{
    "name": "mhcgolds/harpia",
    "description": "A simple password pattern checker",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mhcgolds\\Harpia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marcio Goldschmidt <marcio.hcg@gmail.com>"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
